<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="logo">Logo URL</label>
        <input type="text" name="logo" id="logo" value="">

        <button type="button" id="submit">Save</button>
        <div id="message"></div>
    </form>

    <script src="settings.js"></script>
</body>
</html>